* {
    margin: 0;
    padding: 0;
}

:root {
    --powder-blue: rgb(161, 214, 203, 0.75);
    --comfy-red: rgb(255, 131, 131, 0.75);
    --hopeful-yellow: rgb(255, 245, 116, 0.75);
    --confused-purple: rgb(161, 154, 211, 0.75);
    --height: 100vh;
    --width: 100vw;
}

body {
    height: 100vh;
    display: grid;
    overflow-y: hidden;
    overflow-x: hidden;
    perspective: 2500px;
}

#cube {
    pointer-events: none;
    display: grid;
    position: relative;
    width: var(--width);
    height: var(--height);
    place-self: center;
    transform-style: preserve-3d;
    transition-property: transform;
    transition-duration: 0.75s;
    transition-timing-function: ease-in-out;
}

.rotate-left {
    transform: translateX(calc((var(--width) - var(--height)) / 2)) rotateY(-90deg);
}

.rotate-right {
    transform: translateX(calc((var(--height) - var(--width)) / 2)) rotateY(90deg);
}

.rotate-up {
    transform: rotateX(90deg);
}

.rotate-down {
    transform: rotateX(-90deg);
}


.face {
    width: var(--width);
    height: var(--height);
    position: absolute;
    display: grid;
    place-items: center;
    border: 1px solid black;
    transition-duration: 1s;
    opacity: 0;
}

.face {
    pointer-events: auto;
}

.visible {
    opacity: 1;
}

#front {
    transform: translateZ(calc((var(--height) * -1) / 2));
    display: grid;
    place-items: center;
}

#frontwrapper {
    height: 100%;
    width: 100%;
    display: grid;
    width: auto;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: repeat(2, 1fr);
    place-items: center;
    overflow: hidden;
    .info {
        overflow: scroll;
        scrollbar-width: none;
        height: 90%;
        width: 90%;
        padding: 5%;
        grid-row: 1 / 3;
    }
    .socials {
        border: 1px solid black;
        display: grid;
        place-items: center;
        place-self: center;
        grid-template-rows: 3fr 1fr;
        grid-row: 1 / 3;
        width: 85%;
        height: calc(10% + 40vw);
        object-fit: contain;
        .links {
            width: 100%;
            grid-row: 2 / 3;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            a {
                width: 20%;
                cursor: pointer;
                aspect-ratio: 1 / 1;
            }
            img[src$=".svg"] {
                max-width: 100%;
            }
        }
        img[src$=".jpeg"] {
            max-width: 80%;
            max-height: 80%;
        }
    }
}

#left {
    background-color: var(--powder-blue);
    transform: translate3d(-50%, 0, calc((var(--width) - var(--height)) / 2)) rotateY(90deg);
}
#right {
    background-color: var(--hopeful-yellow);
    transform: translate3d(50%, 0, calc((var(--width) - var(--height)) / 2)) rotateY(-90deg);
}
#up {
    background-color: var(--comfy-red);
    transform: translateY(-50%) rotateX(-90deg);
}
#down {
    background-color: var(--confused-purple);
    transform: translateY(50%) rotateX(90deg);
}

@media (max-width: 768px) {
    #frontwrapper {
        grid-template-columns: 1fr;
        overflow: scroll;
        scrollbar-width: none;
        grid-template-rows: auto auto;
        .info {
            grid-row: 1 / 2;
            overflow:visible;
        }
        .socials {
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            height: fit-content;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 1fr;
            grid-row: 2 / 3;
            .links {
                height: 100%;
                grid-column: 2 / 3;
                grid-row: 1 / 2;
                flex-direction: column;
                img[src$=".svg"] {
                    max-width: 50%;
                }
            }
        }
    }
}